<html>
<head>
    <meta charset="UTF-8">
    <title>Triculi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            height: 200px;
        }
        .red {
            background: red;
        }
        .blue {
            background: blue;
        }
        .yellow {
            background: yellow;
        }
        .green {
            background: green
        }
        .black {
            background: black;
        }
        .wheat {
            background: wheat;
        }
        .purple {
            background: purple;
        }
        .magenta {
            background: magenta;
        }
    </style>
</head>
<body>
    
    <section class="row">
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col purple"></div>
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col magenta"></div>
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col black"></div>
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col wheat"></div>
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col blue"></div>
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col yellow"></div>
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col green"></div>
        <div class="box phone-12 tablet-portrait-6 laptop-4 desktop-3 hd-2 col red"></div>
    </section>
    
</body>
</html>